<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/action_about"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff51b17c"
        />
    <TextView
        android:id="@+id/action_about"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_context"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="0.20" />

</LinearLayout>