<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/action_around"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff51b17c"
        />

    <WebView
        android:id="@+id/around"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>