<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--et1 = (EditText) findViewById(R.id.EditTextName);-->
    <!--et2 = (EditText) findViewById(R.id.EditTextUrl);-->
    <!--et3 = (EditText) findViewById(R.id.EditTextDesc);-->
    <EditText
        android:id="@+id/EditTextName"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />
    <EditText
        android:id="@+id/EditTextUrl"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />
    <EditText
        android:id="@+id/EditTextDesc"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />
    <Button
        android:id="@+id/ButtonAdd"
        android:layout_width="fill_parent"
        android:layout_height="80dp" />

</LinearLayout>